spring.application.name=TestSLSoft
spring.datasource.url=jdbc:postgresql://localhost:5432/TSL
spring.datasource.username=postgres
spring.datasource.password=amirr
spring.datasource.driver-class-name=org.postgresql.Driver



